<!DOCTYPE html>
<html>
  <head>
    <title>PIPELINO</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>
      // https://iot.eclipse.org/getting-started#tutorials
      const socket = io('ws://iot.eclipse.org:80/ws');
      // io.on('connection', (socket) => {
      //   let token = socket.handshake.query.token;
      // });

      socket.on('message', (msg)=>console.log(ms));
    </script>
  </body>
</html>
